@import '../../../../variables.scss';

.p-dataview .p-dataview-header{
  background-color: transparent;
  padding: 16px 0px;
  .p-dataview-layout-options{
    display: flex;
    gap: 2px;
    .p-highlight{
      background-color: #fff !important;
    }
  }
}
.grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px 16px;
  width: 100%;
  margin: 32px 0px;

  .grid-element{
    border: 1px solid #cac6c6;
    border-radius: 8px;
    cursor: pointer;
    text-align: left;
    
    .actions-container{
      margin-top: 16px;
      > div{
        gap: 8px;
      }
    }
    
    .text-content{
      padding: 16px;
    }
    .image-container{
      height: 200px;
      img{
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }    
  }
  @media(max-width: 1023px){
    grid-template-columns: repeat(3, 1fr);
  }
  @media(max-width: 767px){  
    grid-template-columns: repeat(2, 1fr);
  }
  @media(max-width: 450px){
    grid-template-columns: repeat(1, 1fr);
  }
}

.list-container{
  .grid{    
    gap: 16px 0px;
    grid-template-columns: repeat(1, 1fr);
    .grid-element{
      display: flex;
      align-items: center;
      border: 0px;
      border-bottom: 1px solid #cac6c6;
      border-radius: 0px;
      padding: 0px 16px;
      &:last-child{
        border-bottom: none !important;
      }
      @media(max-width: 450px){
        align-items: start;
      }
      .actions-container{
        margin-top: 0px;
        @media(max-width: 450px){
          margin-top: 16px;
        }
      }
      .text-content{
        padding: 16px 0px 16px 32px;
        display: flex;
        justify-content: space-between;
        width: calc(100% - 120px);
        align-items: end;
        @media(max-width: 450px){
          flex-wrap: wrap;
          padding-left: 16px;
          padding-top: 0px;
          p{
            margin: 5px 0px;
          }
        }
        h4{
          margin-top: 0px;
        }
      }
      .image-container{
        height: 120px;
        width: 120px;
        img{
          border-radius: 8px;
        }
      }
    }
  }
}

.options-container{
  text-align: right;
  padding: 16px 0px;
  @media(max-width: 450px){
    p-button{
      button{
        width: 100%;
      }
    }
  }
}
p-overlay{
  text-align: left;
}
.p-paginator .p-paginator-pages .p-paginator-page.p-highlight{
  color: $text-color;
  background-color: $base-color;
  border-color: $base-color;
}
.p-multiselect{
  min-width: 260px;
}

@media(max-width: 550px){
  .p-dataview-header{
    > div{
      flex-direction: column !important;
      align-items: center;
    }
    p-multiselect,
    p-dataviewlayoutoptions{
      margin-bottom: 0.5rem;
    }
  }
}